# news-recommender

./: pom.xml
analysis/: pom.xml  release.spring.sh
analysis/src/main/java/com/meibanlu/qa/analysis/: AnalysisApplication.java
analysis/src/main/java/com/meibanlu/qa/analysis/analyzer/intent/: IIntentAnalyzer.java
analysis/src/main/java/com/meibanlu/qa/analysis/analyzer/intent/impl/: IntentAnalyzerImpl.java
analysis/src/main/java/com/meibanlu/qa/analysis/analyzer/slot/: ISlotAnalyzer.kt
analysis/src/main/java/com/meibanlu/qa/analysis/analyzer/slot/impl/: EnumSlotAnalyzer.kt  PosSlotAnalyzer.kt  RegexSlotAnalyzer.kt
analysis/src/main/java/com/meibanlu/qa/analysis/analyzer/slotseq/: ISlotSeqAnalyzer.java
analysis/src/main/java/com/meibanlu/qa/analysis/analyzer/slotseq/impl/: SlotSeqAnalyzerImpl.kt
analysis/src/main/java/com/meibanlu/qa/analysis/analyzer/util/: LexerAnalysis.kt
analysis/src/main/java/com/meibanlu/qa/analysis/conf/: RequestLog.java
analysis/src/main/java/com/meibanlu/qa/analysis/controller/: AnalysisController.java  QuestionController.java
analysis/src/main/java/com/meibanlu/qa/analysis/dao/: IntentDao.java  SlotDao.java  SlotSeqDao.java  SlotSeqRelDao.java  SlotSeqRequireElementDao.java  SynonymDao.java
analysis/src/main/java/com/meibanlu/qa/analysis/entity/: ExtractContent.java  Intent.java  Slot.java  SlotSeq.java  SlotSeqRel.java  SlotSeqRequireElement.java  Synonym.java
analysis/src/main/java/com/meibanlu/qa/analysis/entity/vo/: AnalysisResult.java  Constence.java  LexerBean.java  PoiVO.java
analysis/src/main/java/com/meibanlu/qa/analysis/service/: IAnalysisService.java  IIntentService.java  IQuestionService.java  ISlotSeqService.java
analysis/src/main/java/com/meibanlu/qa/analysis/service/impl/: AnalysisServiceImpl.kt  IntentServiceImpl.kt  QuestionServiceImpl.kt  SlotSeqServiceImpl.kt
analysis/src/main/resources/: application.yml
analysis/src/main/resources/mybatis/mapper/: SlotMapper.xml  SlotSeqRequireElementMapper.xml
analysis/src/test/java/com/meibanlu/qa/analysis/: AnalysisApplicationTests.java  AnalysisTests.kt
eureka/: pom.xml  release.spring.sh
eureka/src/main/java/com/meibanlu/qa/eureka/: EurekaApplication.java
eureka/src/test/java/com/meibanlu/qa/eureka/: EurekaApplicationTests.java
qa_recommender_news/: .project  pom.xml
qa_recommender_news/src/main/java/dao/: ClassDao.java  NewsDao.java
qa_recommender_news/src/main/java/domain/: Classification.java  News.java  User.java
qa_recommender_news/src/main/java/recommender/: ContentBased.java
qa_recommender_news/src/main/java/searcher/: ByClass.java  ByKeyWords.java
qa_recommender_news/src/main/java/test/: Test.java
qa_recommender_news/src/main/resources/: conf.xml
service/: pom.xml  release.spring.sh
service/src/main/java/com/meibanlu/qa/service/: ServiceApplication.java
service/src/main/java/com/meibanlu/qa/service/conf/: RedisConfig.java  RedisSessionConfig.java  RedisUtil.java  RequestLog.java
service/src/main/java/com/meibanlu/qa/service/controller/: AnalysisController.java  CRUD.java  CarInfoController.java  CarTroubleController.java  ClassesCRUD.java  CollectCRUD.java  CommendAudiosCRUD.java  DriveBehaviorController.java  HomeDataController.java  HuanqiuwangController.java  MusicRecommender.java  NewsCRUD.java  NewsRecommender.java  NewsaudiosCRUD.java  QuickRun.java  TTSController.java  UserAudiosBehaviorCRUD.java  UserCRUD.java  XimalayaCRUD.java  ZhongguozhishengCRUD.java
service/src/main/java/com/meibanlu/qa/service/entity/: Audios.java  Car.java  CarTrouble.java  CarTroubleWrapper.java  Collect.java  CommendAudios.java  DriveBehavior.java  InvertedIndex.java  News.java  NewsAudios.java  NewsClasses.java  RealTimeData.java  User.java  UserAudiosBehavior.java  UserNewsBehavior.java  Ximalaya.java  Zhongguozhisheng.java
service/src/main/java/com/meibanlu/qa/service/entity/home/: AlbumProgramItemBean.java  HomeAudioItemVO.java
service/src/main/java/com/meibanlu/qa/service/mapper/: AudiosMapper.java  CarMapper.java  CarTroubleMapper.java  CollectMapper.java  CommendAudiosMapper.java  DriveBehaviorMapper.java  InvertedIndexMapper.java  NewsAudiosMapper.java  NewsClassesMapper.java  NewsMapper.java  UserAudiosBehaviorMapper.java  UserMapper.java  UserNewsBehaviorMapper.java  XimalayaMapper.java  ZhongguozhishengMapper.java
service/src/main/java/com/meibanlu/qa/service/service/: AudiosService.java  CarInfoServiceImpl.java  CarTroubleService.java  CollectService.java  CommendAudiosService.java  DriveBehaviorServiceImpl.java  HomeDataService.java  MusicRecommenderService.java  NewsClassesService.java  NewsRecommenderService.java  NewsService.java  NewsaudiosService.java  UserAudiosBehaviorService.java  UserNewsBehaviorService.java  UserService.java  XimalayaService.java  ZhongguozhishengService.java
service/src/main/java/com/meibanlu/qa/service/task/: XcodeScheduleTask.java
service/src/main/java/com/meibanlu/qa/service/util/: DealXCode.java  LibLoader.java  TTSHelper.java  XunfeiLib.java
service/src/main/java/com/meibanlu/qa/service/util/audio/: AudioUtil.java  WaveHeader.java
service/src/main/resources/: application.yml
service/src/main/resources/mybatis/mapper/: AudiosMapper.xml  CarTroubleMapper.xml  CollectMapper.xml  CommendAudios.xml  NewsAudiosMapper.xml  NewsClassesMapper.xml  NewsMapper.xml  UserAudiosBehaviorMapper.xml  UserMapper.xml  Zhongguozhisheng.xml
service/src/test/java/com/meibanlu/qa/service/: ServiceApplicationTests.java
